\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{sneddon1946distribution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual model of the problem. The region highlighted by the red dashed line shows the modeled domain, simplified by the symmetry of the problem.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{1}{Conceptual model of the problem. The region highlighted by the red dashed line shows the modeled domain, simplified by the symmetry of the problem}{figure.1}{}}
\citation{lecampion2022geomechanics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poroelasticity and finite element modelling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fem}{{1}{2}{Poroelasticity and finite element modelling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain, boundary conditions and mesh}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual model of the problem. The region highlighted by the red dashed line shows the modeled domain, simplified by the symmetry of the problem. The lines perpendicular to the domain boundary show normal movement restriction, while the arrows show where a known stress is applied.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:domain}{{2}{3}{Conceptual model of the problem. The region highlighted by the red dashed line shows the modeled domain, simplified by the symmetry of the problem. The lines perpendicular to the domain boundary show normal movement restriction, while the arrows show where a known stress is applied}{figure.2}{}}
\citation{lecampion2022geomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mesh used for the problem. While \textbf  {a)} shows the whole domain, \textbf  {b)} is zoomed in to highlight the finesse of the mesh near the fracture tip.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:domain}{{3}{4}{The mesh used for the problem. While \textbf {a)} shows the whole domain, \textbf {b)} is zoomed in to highlight the finesse of the mesh near the fracture tip}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geomechanical properties}{4}{subsection.2.3}\protected@file@percent }
\citation{sneddon1946distribution}
\citation{sneddon1946distribution}
\citation{sneddon1946distribution}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geomechanical parameters}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Geomechanical parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensional reduction}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:eps}{{5}{5}{Dimensional reduction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undrained displacements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the displacements and stress for the undrained solution with the analytical solution for the cases of an impermeable and a permeable fracture. \textbf  {a)} and \textbf  {b)} compares the displacements and stress respectively, while \textbf  {c)} and \textbf  {d)} shows the relative error of the numerical solution for the displacement and stress.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:undrained}{{4}{7}{Comparison of the displacements and stress for the undrained solution with the analytical solution for the cases of an impermeable and a permeable fracture. \textbf {a)} and \textbf {b)} compares the displacements and stress respectively, while \textbf {c)} and \textbf {d)} shows the relative error of the numerical solution for the displacement and stress}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drained displacements}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the displacements and stress for the drained solution with the analytical solution for the cases of an impermeable and a permeable fracture. \textbf  {a)} and \textbf  {b)} compares the displacements and stress respectively, while \textbf  {c)} and \textbf  {d)} shows the relative error of the numerical solutions for the displacement and stress.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:drained}{{5}{8}{Comparison of the displacements and stress for the drained solution with the analytical solution for the cases of an impermeable and a permeable fracture. \textbf {a)} and \textbf {b)} compares the displacements and stress respectively, while \textbf {c)} and \textbf {d)} shows the relative error of the numerical solutions for the displacement and stress}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal evolution}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of the problem. \textbf  {a)} shows the opening of the fracture, \textbf  {b)} the evolution of the average pressure in the domain and \textbf  {c)} shows the fluxes at the fracture.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:time}{{6}{9}{Temporal evolution of the problem. \textbf {a)} shows the opening of the fracture, \textbf {b)} the evolution of the average pressure in the domain and \textbf {c)} shows the fluxes at the fracture}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences with the analytical solution}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal evolution of the fracture}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluxes at the fracture}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{lecampion2022geomechanics}{\citeauthoryear {Lecampion}{Lecampion}{{\APACyear {2022}}}}
\APACbibcite{lecampion2022geomechanics}{\citeauthoryear {Lecampion}{Lecampion}{{\APACyear {2022}}}}
\bibcite{sneddon1946distribution}{\citeauthoryear {Sneddon}{Sneddon}{{\APACyear {1946}}}}
\APACbibcite{sneddon1946distribution}{\citeauthoryear {Sneddon}{Sneddon}{{\APACyear {1946}}}}
\@writefile{toc}{\contentsline {section}{Références}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
