\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Lecampion%
}{%
Lecampion%
}{%
{\protect \APACyear {2022}}%
}]{%
lecampion2022geomechanics}
\APACinsertmetastar {%
lecampion2022geomechanics}%
\begin{APACrefauthors}%
Lecampion, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational geomechanics: Course notes} {Computational
  geomechanics: Course notes}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sneddon%
}{%
Sneddon%
}{%
{\protect \APACyear {1946}}%
}]{%
sneddon1946distribution}
\APACinsertmetastar {%
sneddon1946distribution}%
\begin{APACrefauthors}%
Sneddon, I\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1946}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The distribution of stress in the neighbourhood of a
  crack in an elastic solid} {The distribution of stress in the neighbourhood
  of a crack in an elastic solid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}{187}{1009}{229--260}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
